# gp-documents-api

./: README.md
gp/: Dockerfile  README.md  pom.xml
gp/src/main/java/uk/nhs/wales/gppractice/: GpPracticeDocumentsApplication.java
gp/src/main/java/uk/nhs/wales/gppractice/config/: FhirConfig.java
gp/src/main/java/uk/nhs/wales/gppractice/controller/: DocumentSubmissionController.java
gp/src/main/java/uk/nhs/wales/gppractice/entity/: GpPractice.java
gp/src/main/java/uk/nhs/wales/gppractice/model/: FhirBundle.java  FhirOperationOutcome.java  FhirResource.java
gp/src/main/java/uk/nhs/wales/gppractice/repository/: GpPracticeRepository.java
gp/src/main/java/uk/nhs/wales/gppractice/service/: FhirValidationService.java  GpPracticeService.java
gp/src/main/resources/: application.properties
