# Server
server.port={port}

# SQL Server
spring.datasource.url={url}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
